MAIL_EMAIL=example@pamame.com
MAIL_PASS=emailPa$$w0rd
JWT_SECRET=e1f9bc7287b001cafa3e5392677a36e12536f9b2cecffabb45f9ce1dea20289d
DATABASE_URL=
ADMIN_USERNAME=pamame
ADMIN_PASSWORD=examplePa$$w0rd
NEXT_PUBLIC_UNDER_CONSTRUCTION=false